{
  "name": "live-dev-server-with-hot-reloading",
  "version": "1.0.0",
  "description": "Minimal live dev server with hot reloading",
  "main": "index.html",
  "scripts": {
    "dev": "npx nodemon ./dev-server.js --ext js,html,css,md"
  },
  "author": "xx745",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/xx745/live-dev-server-with-hot-reloading"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ws": "^8.13.0"
  }
}
